{
  "buildCommand": "npm run build:client",
  "outputDirectory": "client/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://RENDER_APP_URL.onrender.com/api/$1" },
    { "source": "/images/(.*)", "destination": "https://RENDER_APP_URL.onrender.com/images/$1" }
  ]
}
